#ONLY FOR EXAMPLE

#capsolver, capmonster, anticaptcha
SOLVER_NAME=anticaptcha

#V2proxyless, V3proxyless, V2enterprise, V3enterprise
CAPTCHA_TYPE=V3proxyless


CAPSOLVER_API_KEY=123
CAPMONSTER_API_KEY=123
ANTICAPTCHA_API_KEY=123
